<h1>Log in</h1>

<%= form_for @conn, Routes.admin_session_path(@conn, :create), [as: :admin], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true, class: "form-control" %>
<br>
  <%= label f, :password %>
  <%= password_input f, :password, required: true, class: "form-control" %>
<br>
  <%= label f, :remember_me, "Keep me logged in for 60 days" %>
  <%= checkbox f, :remember_me %>
<br>
  <div>
  <br>
    <%= submit "Log in",class: "btn btn-primary" %>
  </div>
  <br>
<% end %>

<p>
  <%= link "Register", to: Routes.admin_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.admin_reset_password_path(@conn, :new) %>
</p>
