<h1>Вход</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email ,"Вашият Имейл*" %>
  <%= email_input f, :email, required: true,class: "form-control", placeholder: "hi@sites.bg" %>
<br>
  <%= label f, :password, "Вашата Парола" %>
  <%= password_input f, :password, required: true,class: "form-control", placeholder: "" %>
<br>
  <%= label f, :remember_me, "Запази ме за 60 дни" %>
  <%= checkbox f, :remember_me %>
  <div>
    <%= submit "Вход", class: "btn btn-secondary" %>

<!--<%= link "Забравена парола",to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-primary" %>-->
  </div>
<% end %>
<p>
<br>
<%= link "Нямаш акаунт?", to: Routes.user_registration_path(@conn, :new), class: "btn btn-success" %>
</p>
