<h1>Настройки</h1>

<h3>Промяна на имейл</h3>

<%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email", class: "form-control" %>

  <%= label f, :email, "Имейл" %>
  <%= email_input f, :email, required: true,class: "form-control" %>
  <%= error_tag f, :email %>
<br>
  <%= label f, "Сегашна парола", for: "current_password_for_email" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email",class: "form-control"%>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Промяна на имейл", class: "btn btn-secondary" %>
  </div>
<% end %>
<br>
<h3>Промяна на паролата</h3>

<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <%= label f, :password, "Нова парола" %>
  <%= password_input f, :password, required: true,class: "form-control" %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Потвърди новата парола" %>
  <%= password_input f, :password_confirmation, required: true,class: "form-control" %>
  <%= error_tag f, :password_confirmation %>

  <%= label f, "Сегашна парола", for: "current_password_for_password" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Промяна на паролата", class: "btn btn-secondary" %>
  </div>
<% end %>
