<main role="main">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

  <section id="hero">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="text-center">Българските сайтове на едно място</h1>

        <%= form_for @conn, Routes.websites_path(@conn, :index),[method: :get, class: "input-group d-flex justify-content-center"], fn f -> %>
          <div class="search input-group">
            <%= search_input f, :query, class: "form-control rounded text-center my-2", placeholder: "Намери твоя уебсайт..." %>
          </div>

          <%= submit "Търси!", class: "btn btn-outline-primary" %>
        <% end %>
      </div>
    </div>
  </section>

</main>



<section id="body" class="container">

<%= @inner_content %>

</section>
