<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>

  <%= label f, :banner %>
  <%= text_input f, :banner, class: "form-control", placeholder: "fas fa-jedi" %>
  <%= error_tag f, :banner %>
  <small id="emailHelp" class="form-text text-muted">Fontawesome.com - from i class='fas fa-jedi fa-3x' to 'fas fa-jedi'></i></small>

  <%= label f, :description %>
  <%= text_input f, :description, class: "form-control" %>
  <%= error_tag f, :description %>

  <%= label f, :priority %>
  <%= number_input f, :priority, class: "form-control" %>
  <%= error_tag f, :priority %>

  <%# label f, :likes %>
  <%# number_input f, :likes %>
  <%# error_tag f, :likes %>
  <br>
  <div>
    <%= submit "Save", class: "btn btn-secondary" %>
  </div>
  <br>
<% end %>
