<div class="alert alert-info text-center">
  <a href="/" class="blue-link-color"><%= @tag.title %>
</div>
<div class="container">
  <div class="row">

    <%= for website <- @websites_for_tag do %>

 <div class="col-sm rounded">
   <br>
     <div class="card rounded" style="width: 18rem;">
       <%=
         link to: "https://#{website.urls}", target: "_blank" do
           img_tag BgsiteOfficial.BannerUploader.url(website.banner, :thumb), class: "rounded card-img-top"
         end
         %>
       <div class="card-body text-center">

         <!-- <%= for tag <- website.tags do %>
            <%= link tag.title, to: Routes.tag_path(@conn, :show, tag), class: "btn btn-dark btn-sm py-0 pl-0 pr-0 "%>

         <% end %> -->

         <%= if @current_admin do %>
         <h5 class="card-title text-center"><%= link website.title , to: Routes.live_path(@conn, BgsiteOfficialWeb.WebsiteLive, website) %></h5>
         <% else %>
         <h5 class="card-title text-center"><%= link website.title , to: "https://#{website.urls}", target: "_blank" %></h5>
         <div class="float-right">
          <a href="#" phx_click="like" phx-target=@myself>
            <i class="far fa-heart"></i>
          </a>
         </div>
         <% end %>

         <%= for tag <- website.tags do %>
            <%= link tag.title, to: Routes.tag_path(@conn, :show, tag), class: "card-text text-center blue-link-color"%>

         <% end %>

         <!--<p class="card-text "><small class="text-muted">Likes count: <%= website.likes %></small></p>-->
         <!-- <p class="card-text text-center"><small class="text-muted"><%= link "Към Сайта", to: "https://#{website.urls}", target: "_blank" %></small></p> -->

       </div>
       <br>
     </div>
   </div>

 <% end %>

 </div>
</div>
