<div class="alert alert-info text-center">
  <a href="/" class="blue-link-color"><%= @tag.title %>
</div>
<div class="container">
  <div class="row">
    <%= for website <- @websites_for_tag do %>
 <div class="col-sm rounded">
   <br>
     <div class="card rounded" style="width: 18rem;">
       <%=
         link to: "https://#{website.urls}", target: "_blank" do
           img_tag BgsiteOfficial.BannerUploader.url(website.banner, :thumb), class: "rounded card-img-top"
         end
         %>
       <div class="card-body text-center">
         <!-- <%= for tag <- website.tags do %>
         <% end %> -->
         <%= if @current_admin do %>
          <div class="float-right">

            <i class="far fa-heart" phx_click: "add_like"></i>
            <p class="card-text "><small class="text-muted"><%= @likes %></small></p>

         </div>
         <% else %>
         <h5 class="card-title text-center"><%= link website.title , to: "https://#{website.urls}", target: "_blank" %></h5>
         <div class="float-right">
          <a href="#" phx-click="add_like" phx-value-likevalue=1 phx-target=@myself>
            <i class="far fa-heart"></i>

          </a>
         </div>
         <% end %>
         <%= for tag <- website.tags do %>
         <% end %>
         <!--<p class="card-text "><small class="text-muted">Likes count: <%= website.likes %></small></p>-->
         <!-- <p class="card-text text-center"><small class="text-muted"><%= link "Към Сайта", to: "https://#{website.urls}", target: "_blank" %></small></p> -->
       </div>
       <br>
     </div>
   </div>
 <% end %>
 </div>
</div>
