<div class="row">
  <div class="col-md-8">
    <div class="card border shadow">
      <h5 class="card-header">
        Show <%= schema.human_singular %>
      </h5>
      <div class="card-body">
        <ul>
<%= for {k, _} <- schema.attrs do %>
          <li>
            <strong><%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:</strong>
            <%%= @<%= schema.singular %>.<%= k %> %>
          </li>
<% end %>
        </ul>

        <div class="mt-4">
          <%%= link "Edit", to: Routes.<%= schema.route_helper %>_path(@conn, :edit, @<%= schema.singular %>), class: "card-link" %>
          <%%= link "Back", to: Routes.<%= schema.route_helper %>_path(@conn, :index), class: "card-link" %>
        </div>
      </div>
    </div>
  </div>
</div>
