<h2 class="text-center"> Admin Dashboard </h2>
<hr class="my-5" />
<h3 class="text-center"> Admin Powers </h3>
<div class="d-flex justify-content-center">
  <%= link "Admin Settings", to: Routes.admin_settings_path(@conn, :edit), class: "btn btn-outline-info mx-2 blue-link-color my-2" %>
  <%= link "Admin Log out", to: Routes.admin_session_path(@conn, :delete), class: "btn btn-outline-danger blue-link-color my-2", method: :delete %>
  <%= link "Register Admin", to: Routes.admin_registration_path(@conn, :new), class: "btn btn-outline-warning blue-link-color my-2 ml-2" %>
</div>

<hr class="my-5" />
<h3 class="text-center"> Websites </h3>
<strong><p class="text-center"> count: <%= length(@websites) %></p></strong>
<div class="d-flex justify-content-center">
  <%= link "New Website", to: Routes.websites_path(@conn, :new), class: "btn btn-outline-success mx-2" %>
  <%= link "All Websites", to: Routes.admin_path(@conn, :websites), class: "btn btn-outline-primary" %>
</div>

<hr class="my-5" />
<h3 class="text-center"> Tags </h3>
<strong><p class="text-center"> count: <%= length(@tags) %></p></strong>
<div class="d-flex justify-content-center">
  <%= link "New Tag", to: Routes.tag_path(@conn, :new), class: "btn btn-outline-success mx-2" %>
  <%= link "All Tags", to: Routes.tag_path(@conn, :index), class: "btn btn-outline-primary" %>
</div>
<hr class="my-5" />

<h3 class="text-center"> Requests </h3>
<strong><p class="text-center"> count: <%= length(@requests) %></p></strong>
<br>
<table class = "table text-center">
  <thead>
    <tr>
      <!--<th>Name</th>-->
      <th scope="col">#</th>
      <th scope="col">Email</th>
      <th scope="col">Url</th>
      <th scope="col">Description</th>
      <th scope="col">CRUD</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= @requests |> Enum.with_index |> Enum.map(fn({request, index}) ->  %>

    <tr>
      <!--<td><%= request.name %></td>-->
      <th scope="row"><%= index %></th>
      <td><%= request.email %></td>
      <td><%= request.url %></td>
      <td><%= request.description %></td>

      <td>
        <span><%= link "Show", to: Routes.request_path(@conn, :show, request) %></span>
        <span><%= link "Edit", to: Routes.request_path(@conn, :edit, request) %></span>
        <span><%= link "Delete", to: Routes.request_path(@conn, :delete, request), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end) %>


  </tbody>
</table>
<br><br><br>
<hr class="my-5" />
<h3 class="text-center"> Promotions </h3>
<strong><p class="text-center"> count: <%= length(@promotions) %></p></strong>
<br>
<table class="table text-center">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th>Name</th>
      <th>Email</th>
      <th>Text</th>
      <th>CRUD</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= @promotions |> Enum.with_index |> Enum.map(fn({promotion, index}) ->  %>
    <tr>
      <th scope="row"><%= index %></th>
      <td><%= promotion.name %></td>
      <td><%= promotion.email %></td>
      <td><%= promotion.text %></td>

      <td>
        
        <span><%= link "Edit", to: Routes.promotion_path(@conn, :edit, promotion) %></span>
        <span><%= link "Delete", to: Routes.promotion_path(@conn, :delete, promotion), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end) %>
  </tbody>
</table>


<br><br><br>
<hr class="my-5" />

<h3 class="text-center"> Feedbacks </h3>
<strong><p class="text-center"> count: <%= length(@feedback) %></p></strong>
<br>
<table class="table text-center">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th>Name</th>
      <th>Email</th>
      <th>Text</th>
      <th>CRUD</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= @feedback |> Enum.with_index |> Enum.map(fn({feedback, index}) ->  %>
    <tr>
      <th scope="row"><%= index %></th>
      <td><%= feedback.name %></td>
      <td><%= feedback.email %></td>
      <td><%= feedback.text %></td>

      <td>
        <span><%= link "Show", to: Routes.feedback_path(@conn, :show, feedback) %></span>
        <span><%= link "Edit", to: Routes.feedback_path(@conn, :edit, feedback) %></span>
        <span><%= link "Delete", to: Routes.feedback_path(@conn, :delete, feedback), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end) %>
  </tbody>
</table>
<br><br><br>
