<h1> Listing Requests </h1>
<table class = "table">
  <thead>
    <tr>
      <!--<th>Name</th>-->
      <th>Email</th>
      <th>Url</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for request <- @requests do %>
    <tr>
      <!--<td><%= request.name %></td>-->
      <td><%= request.email %></td>
      <td><%= request.url %></td>
      <td><%= request.description %></td>

      <td>
        <span><%= link "Show", to: Routes.request_path(@conn, :show, request) %></span>
        <span><%= link "Edit", to: Routes.request_path(@conn, :edit, request) %></span>
        <span><%= link "Delete", to: Routes.request_path(@conn, :delete, request), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<br><br><br>
<h1>Listing Feedback</h1>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Text</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for feedback <- @feedback do %>
    <tr>
      <td><%= feedback.name %></td>
      <td><%= feedback.email %></td>
      <td><%= feedback.text %></td>

      <td>
        <span><%= link "Show", to: Routes.feedback_path(@conn, :show, feedback) %></span>
        <span><%= link "Edit", to: Routes.feedback_path(@conn, :edit, feedback) %></span>
        <span><%= link "Delete", to: Routes.feedback_path(@conn, :delete, feedback), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<br><br><br>
<h1>Listing Tags</h1>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Banner</th>
      <th>Description</th>
      <th>Likes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tag <- @tags do %>
    <tr>
      <td><%= tag.title %></td>
      <td><%= tag.banner %></td>
      <td><%= tag.description %></td>
      <td><%= tag.likes %></td>

      <td>
        <span><%= link "Show", to: Routes.tag_path(@conn, :show, tag) %></span>
        <span><%= link "Edit", to: Routes.tag_path(@conn, :edit, tag) %></span>
        <span><%= link "Delete", to: Routes.tag_path(@conn, :delete, tag), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
