<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :banner %>
  <%= text_input f, :banner %>
  <%= error_tag f, :banner %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :likes %>
  <%= number_input f, :likes %>
  <%= error_tag f, :likes %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
