<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>

  <br>
  <div class="form-group">
    <%= label f, :banner %>
    <%= file_input f, :banner %>
    <%= error_tag f, :banner %>
  </div>

  <%= label f, :description %>
  <%= text_input f, :description, class: "form-control" %>
  <%= error_tag f, :description %>

  <%= label f, :likes %>
  <%= number_input f, :likes, class: "form-control" %>
  <%= error_tag f, :likes %>
<br>
  <div>
    <%= submit "Save", class: "btn btn-secondary" %>
  </div>
  <br>
<% end %>
