</section>
<head>
  <title> Izberi.Site - Българските сайтове на едно място! </title>
</head>
<section id="hero">
  <div class="jumbotron jumbotron-fluid">
    <div class="container text-center">
      <h1>Българските сайтове на едно място</h1>
      <p><span>Търси из повече от <%= length(@websites) %> уебсайта</span></p>

      <%= form_for @conn, Routes.admin_path(@conn, :websites),[method: :get, class: "input-group d-flex justify-content-center"], fn f -> %>
        <div class="search input-group">
          <%= search_input f,  :query, class: "form-control rounded text-center my-2", placeholder: "Намери твоя сайт..." %>
        </div>

        <%= submit "Търси!", class: "btn btn-outline-primary" %>
      <% end %>
    </div>
  </div>
</section>

<section class="container">

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8041370207584636"
       crossorigin="anonymous"></script>
  <!-- izberi-banner-1 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-8041370207584636"
       data-ad-slot="7287403125"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

</section>


<section class="container ">

  <hr class="my-5" />
  <h4 class="text-center">Най-харесвани</h4>

  <div class="row">
    <%= for website <- @website_top3 do %>
      <div class="col-sm rounded">
        <br>
        <div class="card rounded" style="width: 18rem;">
         <%=
           link to: "https://#{website.urls}", target: "_blank" do
             img_tag BgsiteOfficial.BannerUploader.url(website.banner, :thumb), class: "rounded card-img-top"
           end
           %>
           <div class="card-body text-center">

             <div class="float-right">
                <div onclick="boxHover()" class="like-pointer" phx-click="addlike" phx-value-website-id=<%= website.id%>>
                  <i class="fas fa-heart"></i>
                </div>
                <p class="card-text "><small class="text-muted"><%= website.likes %></small></p>
             </div>


              <h5 class="card-title text-center"><%= link website.title , to: "https://#{website.urls}", target: "_blank" %></h5>
              <p class = "card-text text-center blue-link-color"> <%= website.description %>
           </div>
           <br>
        </div>
      </div>
    <% end %>
  </div>
</section>
<section class="container">


<hr class="my-5" />
<h4 class="text-center">Всички Категории</h4>

  <!-- <h1 class="text-center"> ...Или разгледай всичките ни категории  </h1> -->

  <div class="row">

    <%= for tag <- @tags do %>

  <div class="col-sm rounded">
    <br>
      <div class="card rounded" style="width: 20rem;">
          <img src="" class="card-img-top">
        <div class="card-body text-center">
          <%= if @current_user do %>
            <%= link to: Routes.live_path(@conn, BgsiteOfficialWeb.WebsitesLike, tag), class: "blue-link-color" do %>
              <i class='<%= tag.banner %> fa-3x' aria-hidden='true'></i>
              <br><br>
              <%= tag.title %>
            <% end %>
          <% else %>
            <%= link to: Routes.tag_path(@conn, :show, tag), class: "blue-link-color" do %>
              <i class='<%= tag.banner %> fa-3x' aria-hidden='true'></i>
              <br><br>
              <%= if @current_admin do %>
              <%= tag.priority %>
              <% end %>
              <%= tag.title %>
            <% end %>
          <% end %>

          <p class="card-text text-center"><%# tag.description %></p>

        </div>
        <br>
      </div>
    </div>
  <% end %>
  </div>


<hr class="my-5" />
<!-- <h4 class="text-center">Новини </h4>
<div class="row">


  <%= for tag <- @tags do %>

<div class="col-sm rounded">
  <br>
    <div class="card rounded" style="width: 20rem;">
        <img src="" class="card-img-top">
      <div class="card-body text-center">
          <i class="<%= tag.banner %> fa-3x"></i>
        <br><br>

        <h5 class="card-title text-center"><%= link tag.title , to: "/" %></h5>
        <p class="card-text text-center"><%= tag.description %></p>

      </div>
      <br>
    </div>
  </div>
<% end %>
</div> -->
</section>
