</section>
<section id="hero">
  <div class="jumbotron jumbotron-fluid">
    <div class="container text-center">
      <h1>Българските сайтове на едно място</h1>
      <p><span>Търси из повече от <%= length(@websites) %> уебсайта</span></p>

      <%= form_for @conn, Routes.admin_path(@conn, :websites),[method: :get, class: "input-group d-flex justify-content-center"], fn f -> %>
        <div class="search input-group">
          <%= search_input f,  :query, class: "form-control rounded text-center my-2", placeholder: "Мода, Спорт, Хранителни магазини и още #{length(@tags)} категории" %>
        </div>

        <%= submit "Търси!", class: "btn btn-outline-primary" %>
      <% end %>
    </div>
  </div>
</section>

<!-- Top Likes -->

<section class="container">

<!--
<hr class="my-5" />
 <h4 class="text-center">Най-харесвани</h4>
<div class="container">

  <div class="row">

    <%= for website <- @websites_likes do %>
      <div class="col-sm rounded">
        <br>
        <div class="card rounded" style="width: 15rem;">
         <%=
           link to: "https://#{website.urls}", target: "_blank" do
             img_tag BgsiteOfficial.BannerUploader.url(website.banner, :thumb), class: "rounded card-img-top"
           end
           %>
           <div class="card-body text-center">

             <div class="float-right">
               <%= if @current_user do %>
                <div class="like-pointer" phx-click="addlike" phx-value-website-id=<%= website.id%>>
                  <i class="far fa-heart"></i>
                </div>

                <p class="card-text "><small class="text-muted"><%= @website_likes_for[website.id] %></small></p>
               <% else %>
                <div onclick="boxHover()" class="like-pointer" phx-click="addlike" phx-value-website-id=<%= website.id%>>
                  <i class="far fa-heart"></i>
                </div>
                <p class="card-text "><small class="text-muted"><%= website.likes %></small></p>
               <% end %>
             </div>


              <h5 class="card-title text-center"><%= link website.title , to: "https://#{website.urls}", target: "_blank" %></h5>
              <p class = "card-text text-center blue-link-color"> <%= website.description %>
           </div>
           <br>
        </div>
      </div>
    <% end %>
  </div>
</div>

</section> -->

<!-- Categories -->

<section class="container">


<hr class="my-5" />
<h4 class="text-center">Категории</h4>
<div class="container">

  <div class="row">

    <%= for tag <- @tags do %>

  <div class="col-sm rounded">
    <br>
      <div class="card rounded" style="width: 20rem;">
          <img src="" class="card-img-top">
        <div class="card-body text-center">
          <%= if @current_user do %>
            <%= link to: Routes.live_path(@conn, BgsiteOfficialWeb.WebsitesLike, tag), class: "blue-link-color" do %>
              <i class='<%= tag.banner %> fa-3x' aria-hidden='true'></i>
              <br><br>
              <%= tag.title %>
            <% end %>
          <% else %>
            <%= link to: Routes.tag_path(@conn, :show, tag), class: "blue-link-color" do %>
              <i class='<%= tag.banner %> fa-3x' aria-hidden='true'></i>
              <br><br>
              <%= tag.title %>
              <%= if @current_admin do %>
              <br>
              Priority: <%= tag.priority %>
              <% end %>
            <% end %>
          <% end %>

          <p class="card-text text-center"><%# tag.description %></p>

        </div>
        <br>
      </div>
    </div>
  <% end %>
  </div>
</div>

<hr class="my-5" />
</section>
