<h1>Listing Websites</h1>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Banner</th>
      <th>Description</th>
      <th>Likes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for websites <- @websites do %>
    <tr>
      <td><%= websites.title %></td>
      <td><%= websites.banner %></td>
      <td><%= websites.description %></td>
      <td><%= websites.likes %></td>
  </div>
      <td>

        <span><%= link "Show", to: Routes.websites_path(@conn, :show, websites) %></span>
        <%= if @current_admin do %>
          <span><%= link "Edit", to: Routes.websites_path(@conn, :edit, websites) %></span>
          <span><%= link "Delete", to: Routes.websites_path(@conn, :delete, websites), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<%= if @current_admin do %>
  <span><%= link "New Websites", to: Routes.websites_path(@conn, :new) %></span>
<% end %>
