<h1>Listing Websites</h1>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Banner</th>
      <th>Description</th>
      <th>Likes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for websites <- @websites do %>
    <tr>
      <td><%= websites.title %></td>
      <td><%= websites.banner %></td>
      <td><%= websites.description %></td>
      <td><%= websites.likes %></td>

      <td>
        <span><%= link "Show", to: Routes.websites_path(@conn, :show, websites) %></span>
        <span><%= link "Edit", to: Routes.websites_path(@conn, :edit, websites) %></span>
        <span><%= link "Delete", to: Routes.websites_path(@conn, :delete, websites), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Websites", to: Routes.websites_path(@conn, :new) %></span>
