</section>
<head>
  <title> Izberi.Site - Българските сайтове на едно място! </title>
</head>
<section id="hero">
  <div class="jumbotron jumbotron-fluid">
    <div class="container text-center">
      <h1>Българските сайтове на едно място</h1>
      <p><span>Търси из повече от <%= length(@websites) %> уебсайта</span></p>

      <%= form_for @conn, Routes.admin_path(@conn, :websites),[method: :get, class: "input-group d-flex justify-content-center"], fn f -> %>
        <div class="search input-group">
          <%= search_input f,  :query, class: "form-control rounded text-center my-2", placeholder: "Намери твоя сайт..." %>
        </div>

        <%= submit "Търси!", class: "btn btn-outline-primary" %>
      <% end %>
    </div>
  </div>
</section>

<section class="container" id="ads">
  <iframe
	src="https://viewm.moonicorn.network/#%7B%22options%22%3A%7B%22publisherAddr%22%3A%220x63D97a0e058edE4aD0AC6411a6cf2d0B8A4211ba%22%2C%22whitelistedTokens%22%3A%5B%220x6B175474E89094C44Da98b954EedeAC495271d0F%22%5D%2C%22whitelistedType%22%3A%22legacy_300x250%22%2C%22randomize%22%3Atrue%2C%22targeting%22%3A%5B%5D%2C%22width%22%3A%22300%22%2C%22height%22%3A%22250%22%2C%22minPerImpression%22%3A%220%22%2C%22fallbackUnit%22%3Anull%2C%22marketSlot%22%3A%22QmTdFtEnZhMXhrXzyNtouj33DJErUQ2ZyEfg8iXQU5bf2h%22%7D%7D"
	width="300"
	height="250"
	scrolling="no"
	frameborder="0"
	style="border: 0;"
	onload="window.addEventListener('message', function(ev) {
		if (ev.data.hasOwnProperty('adexHeight') && ('https://viewm.moonicorn.network' === ev.origin)) {
			for (let f of document.getElementsByTagName('iframe')) {
				if (f.contentWindow === ev.source) {
					f.height = ev.data.adexHeight;
				}
			}
		}
	}, false)"
></iframe>

</section>


<section class="container ">

  <hr class="my-5" />
  <h4 class="text-center">Най-харесвани</h4>

  <div class="row">
    <%= for website <- @website_top3 do %>
      <div class="col-sm rounded">
        <br>
        <div class="card rounded" style="width: 18rem;">
         <%=
           link to: "https://#{website.urls}", target: "_blank" do
             img_tag BgsiteOfficial.BannerUploader.url(website.banner, :thumb), class: "rounded card-img-top"
           end
           %>
           <div class="card-body text-center">

             <div class="float-right">
                <div onclick="boxHover()" class="like-pointer" phx-click="addlike" phx-value-website-id=<%= website.id%>>
                  <i class="fas fa-heart"></i>
                </div>
                <p class="card-text "><small class="text-muted"><%= website.likes %></small></p>
             </div>


              <h5 class="card-title text-center"><%= link website.title , to: "https://#{website.urls}", target: "_blank" %></h5>
              <p class = "card-text text-center blue-link-color"> <%= website.description %>
           </div>
           <br>
        </div>
      </div>
    <% end %>
  </div>
</section>
<section class="container">


<hr class="my-5" />
<h4 class="text-center">Всички Категории</h4>

  <!-- <h1 class="text-center"> ...Или разгледай всичките ни категории  </h1> -->

  <div class="row">

    <%= for tag <- @tags do %>

  <div class="col-sm rounded">
    <br>
      <div class="card rounded" style="width: 20rem;">
          <img src="" class="card-img-top">
        <div class="card-body text-center">
          <%= if @current_user do %>
            <%= link to: Routes.live_path(@conn, BgsiteOfficialWeb.WebsitesLike, tag), class: "blue-link-color" do %>
              <i class='<%= tag.banner %> fa-3x' aria-hidden='true'></i>
              <br><br>
              <%= tag.title %>
            <% end %>
          <% else %>
            <%= link to: Routes.tag_path(@conn, :show, tag), class: "blue-link-color" do %>
              <i class='<%= tag.banner %> fa-3x' aria-hidden='true'></i>
              <br><br>
              <%= if @current_admin do %>
              <%= tag.priority %>
              <% end %>
              <%= tag.title %>
            <% end %>
          <% end %>

          <p class="card-text text-center"><%# tag.description %></p>

        </div>
        <br>
      </div>
    </div>
  <% end %>
  </div>


<hr class="my-5" />
<!-- <h4 class="text-center">Новини </h4>
<div class="row">


  <%= for tag <- @tags do %>

<div class="col-sm rounded">
  <br>
    <div class="card rounded" style="width: 20rem;">
        <img src="" class="card-img-top">
      <div class="card-body text-center">
          <i class="<%= tag.banner %> fa-3x"></i>
        <br><br>

        <h5 class="card-title text-center"><%= link tag.title , to: "/" %></h5>
        <p class="card-text text-center"><%= tag.description %></p>

      </div>
      <br>
    </div>
  </div>
<% end %>
</div> -->
</section>
