
<ul>

  <li>
    <h2>
    <%= @websites.title %>
  </h2>
  </li>

  <li>

    <%= if @websites.banner do %>
        <%= img_tag BgsiteOfficial.BannerUploader.url(@websites.banner, :thumb), class: "rounded" %>
      <% end %>
  </li>
<br>

  <li>
    <h3>
    <%= @websites.description %>
  </h3>
  </li>
<!--
  <li>
    <strong>Likes:</strong>
    <%= @websites.likes %>
  </li> -->

</ul>
<%= if @current_admin do %>
  <span><%= link "Edit", to: Routes.websites_path(@conn, :edit, @websites), class: "btn btn-primary" %></span>
  <span><%= link "Delete", to: Routes.websites_path(@conn, :delete, @websites), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
<% end %>
