<h1>Show Websites</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @websites.title %>
  </li>

  <li>
    <strong>Banner:</strong>
    <%= @websites.banner %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @websites.description %>
  </li>

  <li>
    <strong>Likes:</strong>
    <%= @websites.likes %>
  </li>

  <strong>Image</strong>
    <img src="<%= FileUploader.banner.url({ @websites.banner, @websites }) %>" width="300"
    />

</ul>
<%= if @current_admin do %>
  <span><%= link "Edit", to: Routes.websites_path(@conn, :edit, @websites) %></span>
<% end %>
<span><%= link "Back", to: Routes.websites_path(@conn, :index) %></span>
