<div class="text-center">
  <h2><%= @websites.title %></h2>

  <%= if @websites.banner do %>
    <%= img_tag BgsiteOfficial.BannerUploader.url(@websites.banner, :thumb), class: "rounded" %>
  <% end %>
  <br>
  <p><%= @websites.description %></p>

  <%= if @current_admin do %>
    <%= for tag <- @tags do %>
      <div class="form-check">
        <%= checkbox(:tag, phx_click: "toggle_check", phx_value_id: tag.id, value: BgsiteOfficial.Home.get_tag_status_for(website, tag_id)) %>
        <label class="form-check-label" for="defaultCheck1">
          <%= tag.title %>
        </label>
      </div>
    <% end %>

    <br>
    <span><%= link "Edit", to: Routes.websites_path(@socket, :edit, @websites), class: "btn btn-primary" %></span>
    <span><%= link "Delete", to: Routes.websites_path(@socket, :delete, @websites), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
  <% end %>
</div>
