<h1>Show Websites</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @websites.title %>
  </li>

  <li>
    <strong>Banner:</strong>
    <%= if @websites.banner do %>
        <%= img_tag BgsiteOfficial.BannerUploader.url(@websites.banner, :thumb) %>
      <% end %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @websites.description %>
  </li>

  <li>
    <strong>Likes:</strong>
    <%= @websites.likes %>
  </li>

</ul>
<%= if @current_admin do %>
  <span><%= link "Edit", to: Routes.websites_path(@conn, :edit, @websites) %></span>
<% end %>
<span><%= link "Back", to: Routes.websites_path(@conn, :index) %></span>
