<div class="text-center">
  <h2><%= @website.title %></h2>

  <%= if @website.banner do %>
    <%= img_tag BgsiteOfficial.BannerUploader.url(@website.banner, :thumb), class: "rounded" %>
  <% end %>
  <br>
  <p><%= @website.description %></p>
  <%= if @current_admin do %>
    <h4> Checked tags: <%= length(@website_tags) %> </h4>
    <br>
    <%= for tag <- @tags do %>
      <div class="form-check">
        <%= checkbox(:tag, :check, phx_click: "toggle_check", phx_value_tag_id: tag.id, value: Enum.member?(@website_tags, tag.id)) %>
        <label class="form-check-label" for="defaultCheck1">
          <%= tag.title %>
        </label>
        <%= checkbox(:tag, :check, phx_click: "toggle_check", phx_value_tag_id: tag.id, value: Enum.member?(@website_tags, tag.id)) %>
      </div>
    <% end %>

    <br>
    <span><%= link "Edit", to: Routes.websites_path(@socket, :edit, @website), class: "btn btn-primary" %></span>
    <span><%= link "Delete", to: Routes.websites_path(@socket, :delete, @website), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
  <% end %>
  <br>
  <br>
</div>
