</section>
<section id="hero">
  <div class="jumbotron jumbotron-fluid">
    <div class="container text-center">
      <h1>Българските сайтове на едно място</h1>
      <p><a href="/websites" class="blue-link-color">Търси из повече от <%= length(@websites) %> уебсайта</a></p>

      <%= form_for @conn, Routes.websites_path(@conn, :index),[method: :get, class: "input-group d-flex justify-content-center"], fn f -> %>
        <div class="search input-group">
          <%= search_input f, :query, class: "form-control rounded text-center my-2", placeholder: "Намери твоя уебсайт..." %>
        </div>

        <%= submit "Търси!", class: "btn btn-outline-primary" %>
      <% end %>
    </div>
  </div>
</section>

<section class="container">


<hr class="my-5" />
<h4 class="text-center">Онлайн търговия </h4>
<div class="container">
  <!-- <h1 class="text-center"> ...Или разгледай всичките ни категории  </h1> -->

  <div class="row">

    <%= for tag <- @tags do %>

  <div class="col-sm rounded">
    <br>
      <div class="card rounded" style="width: 20rem;">
          <img src="" class="card-img-top">
        <div class="card-body text-center">
            <i class="<%= tag.banner %> fa-3x"></i>
          <br><br>

          <h5 class="card-title text-center"><%= link tag.title , to: "/" %></h5>
          <p class="card-text text-center"><%= tag.description %></p>

        </div>
        <br>
      </div>
    </div>
  <% end %>
  </div>
</div>

<hr class="my-5" />
<h4 class="text-center">Новини </h4>
<div class="row">


  <%= for tag <- @tags do %>

<div class="col-sm rounded">
  <br>
    <div class="card rounded" style="width: 20rem;">
        <img src="" class="card-img-top">
      <div class="card-body text-center">
          <i class="<%= tag.banner %> fa-3x"></i>
        <br><br>

        <h5 class="card-title text-center"><%= link tag.title , to: "/" %></h5>
        <p class="card-text text-center"><%= tag.description %></p>

      </div>
      <br>
    </div>
  </div>
<% end %>
</div>
</section>
