<h1>Регистрация</h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Грешка</p>
    </div>
  <% end %>
  <%= label f, :email, "Имейл" %>
  <%= email_input f, :email, required: true, class: "form-control" %>
  <%= error_tag f, :email %>
<br>
  <%= label f, :password, "Парола" %>
  <%= password_input f, :password, required: true,class: "form-control" %>
  <%= error_tag f, :password %>
  <small id="emailHelp" class="form-text text-muted">Измисли нова парола за този сайт</small>
<br>
  <div>
    <%= submit "Регистрация",class: "btn btn-secondary" %>
  </div>
<% end %>
<br>
<p>
  <%= link "Вход", to: Routes.user_session_path(@conn, :new), class: "btn btn-info" %>
  
  <%= link "Забравена парола", to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-info" %>
</p>
