<h1>Регистрация</h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Моля, уверете се, че сте попълнили всичко :) </p>
    </div>
  <% end %>
  <%= label f, :email, "Вашият имейл*" %>
  <%= email_input f, :email, required: true, class: "form-control", placeholder: "hi@sites.bg" %>
  <%= error_tag f, :email %>
<br>
  <%= label f, :password, "Парола*" %>
  <%= password_input f, :password, required: true, class: "form-control", placeholder: "Моля, не предоставяйте важна за вас информация тук" %>
  <%= error_tag f, :password %>
  <small id="emailHelp" class="form-text text-muted">Паролата трябва да съдържа минимум 6 символа</small>
<br>
  <div>
    <%= submit "Направи Регистрация",class: "btn btn-secondary" %>


  </div>
<% end %>
<br>
<p>
  <%= link "Имаш акаунт?", to: Routes.user_session_path(@conn, :new), class: "btn btn-success" %>


</p>
