<h1>Register</h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= label f, :email %>
  <%= email_input f, :email, required: true, class: "form-control" %>
  <%= error_tag f, :email %>
<br>
  <%= label f, :password %>
  <%= password_input f, :password, required: true,class: "form-control" %>
  <%= error_tag f, :password %>
  <small id="emailHelp" class="form-text text-muted">Don't reuse your bank password, we didn't spend a lot on security for this app.</small>
<br>
  <div>
    <%= submit "Register",class: "btn btn-primary" %>
  </div>
<% end %>
<br>
<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
