<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <label for="exampleInputEmail1">Вашето Име</label>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>

  <label for="exampleInputEmail1">Имейл за обратна връзка</label>
  <%= text_input f, :email, class: "form-control" %>
  <%= error_tag f, :email %>

  <label for="exampleInputEmail1">Вашият текст</label>
  <%= text_input f, :text , class: "form-control"%>
  <%= error_tag f, :text %>
<br>
  <div>
    <%= submit "Save", class: "btn btn-secondary" %>
  </div>
  <br>
<% end %>
