<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email, class: "form-control" %>
  <%= error_tag f, :email %>

  <%= label f, :text %>
  <%= text_input f, :text , class: "form-control"%>
  <%= error_tag f, :text %>
<br>
  <div>
    <%= submit "Save", class: "btn btn-secondary" %>
  </div>
  <br>
<% end %>
