<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Моля, уверете се, че сте попълнили всичко!</p>
    </div>

  <% end %>
  <!--<div class="form-group">
    <label for="exampleInputEmail1">Вашето Име</label>
    <%= text_input f, :name, class: "form-control", placeholder: "Име *" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <label for="exampleInputEmail1">Имейл за обратна връзка</label>
    <%= email_input f, :email, class: "form-control",placeholder: "Вашият имейл *" %>
    <%= error_tag f, :email %>
  </div>-->
  <div class="form-group">
    <label for="exampleInputEmail1">Адрес на предлаган уебсайт *</label>
          <div class="input-group-prepend">
          <div class="input-group-text">https</div>

    <%= text_input f, :url, class: "form-control", placeholder: "Адрес" %>
</div>
    <%= error_tag f, :url %>
  </div>
  <div class="form-group">
  <label for="exampleInputEmail1">Допълнителна информация</label>
    <%= text_input f, :description, class: "form-control", placeholder: "Описание (незадължително)"%>
    <%= error_tag f, :description %>
  </div>
  <br>
  <div>
    <%= submit "Изпрати", class: "btn btn-primary" %>
  </div>
<% end %>
