<%= if @current_admin do %>
<h1>Listing Requests</h1>

<table class = "table">
  <thead>
    <tr>
      <!--<th>Name</th>
      <th>Email</th>-->
      <th>Url</th>
      <!--<th>Description</th>-->

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for request <- @requests do %>
    <tr>
      <!--<td><%= request.name %></td>
      <td><%= request.email %></td>-->
      <td><%= request.url %></td>
      <!--<td><%= request.description %></td>-->

      <td>
        <span><%= link "Show", to: Routes.request_path(@conn, :show, request) %></span>
        <span><%= link "Edit", to: Routes.request_path(@conn, :edit, request) %></span>
        <span><%= link "Delete", to: Routes.request_path(@conn, :delete, request), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Request", to: Routes.request_path(@conn, :new) %></span>
<% else %>
  <meta http-equiv="refresh" content="0; URL=/" />
<% end %>
