<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <label for="exampleInputEmail1">Адрес на уебсайт за промотиране</label>
      <div class="input-group-prepend">
        <div class="input-group-text">https://</div>
          <%= text_input f, :url, class: "form-control", placeholder: "izberi.site"  %>
        </div>
  </div>

  <div class="form-group">
    <label for="exampleInputEmail1">Вашето име:</label>
      <%= text_input f, :name, class: "form-control", placeholder: "John Reese" %>
  </div>

  <div class="form-group">
    <label for="exampleInputEmail1">Как искате да промотирате вашия уебсайт?</label>
      <%= text_input f, :text, class: "form-control", placeholder: "1-ва позиция в дадената категория, харесвания...." %>
  </div>
  <div>
    <%= submit "Изпрати заявка", class: "btn btn-secondary" %>
  </div>
<% end %>
